.modal-header, .modal-footer {
	border: none;
}

/* This is to make the X icon on close button for modals thinner than the default fa-times */
.fa-times-thin:before {
	content: '\00d7';
}

// Three different sizes to work with:

.modal-lg {
	margin: 0;
	width: 100%;
	> .modal-content {
		border: none;
		border-radius: 0;
		> .modal-header {
			font-size: 24px;
		}
		> .modal-body {
			max-height: 80vh; /* This seems to be about right to keep the buttons in the footer positioned flush with the bottom of the display if the content is long */
			overflow: scroll;
		}
		> .modal-footer {
			> button {
				font-size: 15px;
			}
		}
	}
}

.modal-md {
	> .modal-content {
		> .modal-header {
			font-size: 21px;
		}
		> .modal-body {
			max-height: 70vh; /* make sure modal bodies don't get too long */
			overflow: scroll;
		}
	}
}

.modal-sm {
	> .modal-content {
		> .modal-header {
			font-size: 17px;
		}
	}
}

.modal-header {
	> button.close {
		font-size: 1.7em; /* make the size of the close button proportional to size of the font of the modal title (different for sm, md, or lg) */
		margin: -8px 5px 0 0;
	}
}

.modal-title {
	text-align: center;
	font-weight: 600;
	margin-top: 1.4em; /* Make the title appear lower than, not inline with, the close button */
}

// Small display considerations

@media (min-width: 768px) {
	.modal-sm {
    	width: 430px;
    	margin: 100px auto; /* make small modals a bit nearer the center of the display instead of at the */
    }
    .modal-md {
    	width: 80%;
    	max-width: 1040px; /* make maximum width same size as .container */
    }	
}

@media (max-width: 767px) {
	.modal-md {
		width: 95%; /* decrease left and right margins on small displays */
	}
}
